# xth-web

xth-web/: pom.xml
xth-web/src/main/java/com/xth/action/: TestAction.java
xth-web/src/main/java/com/xth/ws/client/: Client.java
xth-web/src/main/java/com/xth/ws/interceptor/: InInterceptor.java  OutInterceptor.java
xth-web/src/main/java/com/xth/ws/model/: MapParam.java  User.java
xth-web/src/main/java/com/xth/ws/server/: HelloWorld.java
xth-web/src/main/java/com/xth/ws/server/impl/: HelloWorldImpl.java
xth-web/src/main/java/com/xth/ws/util/: MapAdapter.java  MapConvertor.java
xth-web/src/main/resources/: spring-cxf.xml  struts.xml
xth-web/src/main/webapp/: index.jsp  login.js
xth-web/src/main/webapp/WEB-INF/: web.xml
xth-web/src/main/webapp/app/com/xth/view/: LoginView.js
